# Adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.qc.sdk.audio.fluencetype=fluence

# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Data
persist.vendor.data.iwlan.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Incremental FS
ro.incremental.enable=yes

# Keymaster
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Media
debug.stagefright.ccodec=4
vendor.mm.enable.qcom_parser=16777215

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Performance
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
persist.vendor.radio.add_power_save=1
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_ltd_sys_ind=true
persist.vendor.radio.dynamic_load_mbn=3
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ro.telephony.default_network=33,22

# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350

# WiFi
wifi.aware.interface=wifi-aware0
